*{
    margin:0;
    padding:0;
}

.item1{
    grid-area: header;
}


.item3{
    grid-area:maincontent;
}

.item5{
    grid-area:footer;
}


.grid-container{
    background-color: #a6bbe1;
    display:grid;
    grid-gap:0.5em;
    height: 100vh;
    grid-template-areas: 'header header header header header header'
                        
                        'maincontent maincontent maincontent maincontent maincontent maincontent'
                        'footer footer footer footer footer footer';
    grid-template-rows: 5% 75% 20%;
}

.grid-container div{
    background-color: #e2a6f0;
    line-height: 1.5em;
    text-align: center;
    vertical-align: middle;
    border: double;
}

@media screen and (max-width:320px){

    .grid-container
    {   height:100vh;
        grid-gap: 0;
        grid-template-rows: 5% 85% 10%;
        grid-template-areas: 'header'
                            'maincontent'
                            'footer';
    }

    .grid-container div{
        width:100vw;
        height: 100%;
        margin:0 auto;
    }
}